{% extends 'main/base.html' %}


{% block title %}
Modification
{% endblock title %}


{% block content %}
    <!--_______________Ajout d'une offre par l'uitilisateur _______________-->
    <h1>Ajouter une offre: {{ user.username }}</h1>   
    <form method="POST" action="">
        {% csrf_token %}
        {{ form }}
        <button type="submit"> Ajouter</button>
    </form>

    <!--_______________Listing des offres faites par l'uitilisateur _______________-->
    <h1>Mes offres ({{ mynboffre }})</h1>   
    {% for myoffre in alloffre %}
    
        <p>Intitulé: {{ myoffre.nom }}</p>
        <p>Date debut: {{ myoffre.datedebut }}</p>

        {% if myoffre.datedebut == None %}
        <p>Durée: N/A</p>
        {% else %}
        <p>Durée: {{ myoffre.datedebut }}</p>
        {% endif %}

        {% if myoffre.duree == None %}
        <p>type: N/A</p>
        {% else %}
        <p>type: {{ myoffre.typeoffre }}</p>
        {% endif %}
        <p>Faite par: {{ myoffre.auteur }}</p>

        
    {% endfor %}
{% endblock %}