{% extends 'main/base.html' %}

{% block content %}
{% url 'edit' as edit_url %}
{% url 'mesoffres' as mesoffres_url %}

    <h1>{{ user.username}}'s profile</h1>

    <p>{{ user.name }}</p>
    <p>{{ user.profile.description }}</p>
    {% if not user.profile.isCE %}dzad{% endif %}
    <p>{{ user.profile.isCE }}</p>
    <p>{{ user.profile.site }}</p>
    <p>{{ user.email }}</p>

    {% if user.profile.isCE %}<span><a href="{{mesoffres_url}}">Ajouter une offre</a></span>{% endif %}
    <span><a href="{{edit_url}}">Modifier le profil</a></span>
{% endblock %}