<nav>
    {% url 'index' as index_url %}
    <span>{% if request.path == index_url %}Acceuil{% else%}<a href="{{ index_url }}">Acceuil</a></span>{% endif %}



    {% url 'offre' as offre_url %}
    <span>{% if request.path == offre_url %}Rechercher une offre{% else%}<a href="{{ offre_url }}">Rechercher une offre</a></span>{% endif %}


    {% url 'upload' as upload_url %}
    <span>{% if request.path == upload_url %}Upload{% else%}<a href="{{ upload_url }}"> Envoyer CV</a></span>{% endif %}

    {% url 'contact' as contact_url %}
    <span>{% if request.path == contact_url %}Contact{% else%}<a href="{{ contact_url }}">Contact</a></span>{% endif %}


    {% url 'about' as about_url %}
    <span>{% if request.path == about_url %}A propos{% else%}<a href="{{ about_url }}">A propos</a></span>{% endif %}

    <span style="float: right;">
        {% url 'logout' as logout_url %}
        {% url 'login' as login_url %}
        {% url 'profile' as profile_url %}
        {% url 'signup' as signup_url %}

        {% if user.is_authenticated %}
            
            <span>{% if request.path == profile_url %}{{user.username}}{% else%}<a href="{{ profile_url }}">Profil</a></span>{% endif %}
            <span><a href="{{logout_url}}">Logout</a></span>
        {% else %}
        
        <span>{% if request.path == login_url %}Login{% else%}<a href="{{ login_url }}">Login</a></span>{% endif %}
        <span name="Etudiant">{% if request.path == signup_url %}Sign up{% else%}<a href="{{ signup_url }}">Sign up</a></span>{% endif %}
        {% endif %}
    </span>


</nav>