{% extends 'main/base.html' %}

{% block content %}
    <form action="{% url 'offre' %} ">
        <input type="search" placeholder="Rechercher" name="search">
        <button type="submit"> Rechercher</button>
    </form> 
    
    {% for offres in offre %}
    
        <p>Intitulé: {{ offres.nom }}</p>
        <p>Date debut: {{ offres.datedebut }}</p>

        {% if offres.duree == None %}
        <p>Durée: N/A</p>
        {% else %}
        <p>Durée: {{ offres.duree }}</p>
        {% endif %}

        {% if offres.duree == None %}
        <p>type: N/A</p>
        {% else %}
        <p>type: {{ offres.typeoffre }}</p>
        {% endif %}
        <p>Faite par: {{ offres.auteur }}</p>

        
    {% endfor %}
{% endblock %}